<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
        #id_disp {
            /* display: inline-block; */
            position: absolute;
            width: 100vw;
            height: 100vw;
            border: 1px solid orange;
            margin: 0px 0px 0px 0px;
            max-width: 100vw;
            min-width: 500px;
        }
        #id_top {
            /* display: inline-block; */
            position: absolute;
            width: 100vw;
            height: 100px;
            background-color: khaki;

        }
        #id_title {
            position: relative;
            display: inline-block;
            border: 1px solid silver;
            color:darkslateblue;
            width: 300px;
            text-align: center;            
            line-height: 100px
            /* margin-top: 100px; */
        }
        .cl_list {
            position: relative;
            display: inline-block;
            border: 1px solid silver;
            color: rgb(1, 105, 146);
            width: 30vw;
            height: 100px;
            text-align: center;
            line-height: 100px;
            top: 100px;
        }   


    </style>
</head>
<body>
    <div id="id_disp">
        <div id="id_top">
            <div id="id_title">
                <h1>고양이 정보 커뮤니티</h1>
            </div>
            <div class="cl_list">
                <h5>커뮤니티 소개</h5>
            </div>
            <div class="cl_list">
                <h5>앨범</h5>
            </div>    
            <div class="cl_list">
                <a href="./divide.html"><h5>게시판</h5></a>
            </div>
        </div>
        

    </div>
    <script>

    </script>
</body>
</html>